<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>My 2020 End-of-Year Review | Proverbs's Blog</title>
    <meta name="description" content="My 2020 End-of-Year Review Prologue 我是在一次road trip中迎来2020的：Bay Area -&gt; SF -&gt; LA -&gt; San Diego -&gt; Las Vegas -&gt; the Grand Canyon -&gt; Bay Area。这是我第一次road trip，也是目前唯一一次。但一个happy start并没有持续">
<meta property="og:type" content="article">
<meta property="og:title" content="My 2020 End-of-Year Review">
<meta property="og:url" content="https://proverbs.github.io/2021/01/01/My-2020-End-of-Year-Review/index.html">
<meta property="og:site_name" content="Proverbs&#39;s Blog">
<meta property="og:description" content="My 2020 End-of-Year Review Prologue 我是在一次road trip中迎来2020的：Bay Area -&gt; SF -&gt; LA -&gt; San Diego -&gt; Las Vegas -&gt; the Grand Canyon -&gt; Bay Area。这是我第一次road trip，也是目前唯一一次。但一个happy start并没有持续">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T17:49:27.000Z">
<meta property="article:modified_time" content="2021-05-30T16:25:43.056Z">
<meta property="article:author" content="Proverbs Xu">
<meta property="article:tag" content="life">
<meta property="article:tag" content="reflection">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/img/verify.jpeg" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/proverbs" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/3ba386c9bd7c66d78447def6b3c4b352?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Proverbs</h2>
            <h3 id="title" class="hidden xl:block">@SYSU-&gt;@CMU-&gt;SWE</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Sunnyvale, California
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            My 2020 End-of-Year Review
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2021/01/01/My-2020-End-of-Year-Review/" class="article-date">
	  <time datetime="2021-01-01T17:49:27.000Z" itemprop="datePublished">Jan 1</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/life/" rel="tag">life</a>, <a class="article-tag-link" href="/tags/reflection/" rel="tag">reflection</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2021/01/01/My-2020-End-of-Year-Review/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 3.9k(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 13(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="My-2020-End-of-Year-Review">My 2020 End-of-Year Review</h1>
<h2 id="Prologue">Prologue</h2>
<p>我是在一次road trip中迎来2020的：Bay Area -&gt; SF -&gt; LA -&gt; San Diego -&gt; Las Vegas -&gt; the Grand Canyon -&gt; Bay Area。这是我第一次road trip，也是目前唯一一次。但一个happy start并没有持续多久：在CMU最后一学期刚开始就隐约有了对covid的担忧。起初只是戴口罩上课，然后没过多久就开始了无限期的stay-at-home，这也让本就没有什么学习状态的我更加放肆颓废。直到毕业典礼，covid已经日渐严重，毕业典礼取消了，同时也宣告了一个残酷的事实：我不仅错过了undergraduate的毕业典礼，也错过了master的毕业典礼——我已经没有机会再参加自己的毕业典礼了，这也可能成为这辈子的一个遗憾吧。</p>
<a id="more"></a>
<h2 id="Chapter-One-Divergency">Chapter One: Divergency</h2>
<p>毕业季的假期总是令人向往：没有任何学业压力，还能拥有更长的假期。作为告别学生时代，真正走向社会的过渡期，从过程上来说我并没有荒废这段时间。我拓展/找回了很多新的/旧的兴趣爱好，也尝试做着一些改变。</p>
<ol>
<li>健身——我重回了大一大二时坚持锻炼的状态，并且一直持续到了现在。虽然没有每天铁打不动的坚持，但至少也有80%的出勤率。体重也在拔牙前降了15lb，明显感觉小肚子在变小（在牙齿恢复后，有些放肆了，最近体重有点小增）。现在唯一的问题是没能保持足量的时间，假期的时候能保证每天40分钟，上下午各一次，而现在只剩下每天15-20分钟了。<em>【坑1：健身计划】</em></li>
<li>绘画——这应该是我最早的爱好了吧。我相信至少在我小学一二年级的时候我是真的喜欢画画，我经常在家自己画一些“乱七八糟”的。从最初的简笔画，到水彩，水粉，到最后的线描，素描。我有过很多绘画老师，虽然我已经记不得他们是谁了，但我记得他们都是非常好的老师，经常带我做新的尝试：国画，版画，油画，印象里还有雕刻。后来随着年级升高，学习压力开始变大了，也就只有周末上兴趣班的时候会画了。可能也就是那时候，我已经不那么热爱绘画了——因为我已经不会在我的课余时间画画了。我想那时候我最爱的应该是篮球吧，哈哈。大学时期虽然有很多时间，但是那会真的很浮躁，沉迷于游戏和直播无法自拔。直到这个假期，才真的有欲望重新找回之前的爱好。显然我已经回不去背着画板和带着一堆颜料/铅笔去画画的时代了。利用ipad+apple pencil+procreate，二次元人物成为了我的切入点，我跟着b站的up主画了不少纸片人（老婆）。曾经的水平不在了，但我还是乐在其中，也小有成就感。但我画画有个“毛病”：我需要非常专注，一气呵成，隔时间太久我就很难回到之前的状态了。也出于这个原因，开始工作后，我发现自己很难抽出大块的时间画画了。但其实这只是借口，我知道自己只是懒惰了，周中没有时间，但是周末总是可以有3-4个小时可以用来画画的，甚至画一些简单的一个小时内能完成的总是可以的，但我却很少画。但也不是说必须要坚持画画，但我认为是时候思考我画画是为了什么这个问题了。当然不止画画，还有其他的所谓爱好。<em>【坑2：爱好与坚持】</em></li>
<li>练字——我从小就很羡慕女同学写的字，但也只是羡慕，从未有过真正的行动。大学时买过一箱字帖和练字纸，最后潦草的胡乱描完一本就弃了。这次，更详细的在知乎上看了建议，看了推荐，甚至都选好了字体目标，但最终还是没有开始就夭折了。【<em>坑2：爱好与坚持】</em></li>
<li>看书——主要看的是英文原版书，目的是提高英语水平。由于水平实在有限，而且又要避免内容过于无聊导致没有动力坚持，我选择了没什么“营养”的英文的青少年小说。刚开始的时候有些吃力，但是慢慢进入状态后看的也不慢，一个假期也读了好几本书。但在读完了几本后，我突然意识到我又一次陷入了为了读完书而读书的状态。我读英文书最终目的是提升英文水平，但是我并没有很好的整理阅读中遇到的单词、短语和句子表达，所以基本上是无用功。然后我停止了阅读，转头开始整理读书的笔记（我做笔记的习惯还是不错的，就是不爱review，所以等于白做）。笔记的整理和复习持续到了工作开始，之后就没有时间做了，因为真的很耗时间：整理相关短语，例句。还有更严重的问题就是，整理完，每天虽然会复习，但是没有输出自己所学知识的途径，不能真正应用掌握，而且没什么成就感，很难坚持。<em>【坑4：英语；坑5：阅读】</em></li>
<li>Blog——我已经很久没有写过技术型blog了，可能因为我越发觉得自己的渺小，自己的技术水平的薄弱。所以这次重启blog的主要目的是记录生活，锻炼自己的英文（没错，我强迫自己用蹩脚的英文写）和思考总结能力。我给大部分我读的小说写了读后感，给我玩过的有意思的游戏写了游戏感想，给我读的技术型书籍写了总结。但是，从目的上讲，这又是一次失败。我在用英文写作的过程中，还是摆脱不了自己的comfort zone：我总尝试用自己会的词和句型去表达，而不去确认这是否是最准确的，最自然的表达方式。结果就是，我的表达方式还是只限于那几种我熟悉的，没有学到任何新的东西。我觉得是时候增加对别人blog的阅读量，学习别人是怎么写blog的，怎么使用句子的。至于总结思考能力，由于心思都在英文上，这已经不是我的重点了，所以一般我只是简单表达我内心最直观的想法。<em>【坑4：英语；坑6：思考，总结与表达】</em></li>
</ol>
<p>总体而言，最后的一个假期虽然收获不大，但是起码有所尝试，也没有浪费太多时间在视频、游戏上。</p>
<h2 id="Chapter-Two-Convergency">Chapter Two: Convergency</h2>
<p>随后，便正式开始了自己的SWE生涯（WFH），拥有了稳定的收入（如果不被fire的话）。当然，开始工作的生活就单调了很多：</p>
<ol>
<li>投资——开始炒股。虽然常和朋友们吐槽股市行情，羡慕别人的收益率，看着tesla，nio飞涨，满嘴血亏，但我其实还是比较佛系的，没有指望说靠着炒股能一夜暴富。对我来说，炒股只是防止存在银行的钱因为通货膨胀而贬值罢了。所以我大部分的钱都存到401k里了，买了etf吃吃大盘红利，只有一小部分在robinhood里，买一手“梦想”，亏了也不心疼。</li>
<li>车——买了人生第一辆车：白色Camry（本想买accord，但dealer因为covid库存少，还提价让我十分不爽，一气之下投奔了toyota，所以买到camry也是巧合啦）。虽然不是什么好车，也背上了“巨额”债务，但还是很激动，毕竟人生中第一个“大额”资产。一开始基本把前两个月的工资都用来还贷了，想尽快pay off。但后来想了想，APR也不多，留着投资或者慢慢还款刷信用也都很香，便开始只付月供了。这样每个月也不会有那种压力了。</li>
<li>工作——ramp-up很快，毕竟我是return回的原组。每天基本上就是在senior的lead下，做一些projects。收获不能说没有：代码更规范了，业务逻辑理解的更多了，也成为了某个proj/feature的go-to person，但是没有我想象的多，oncall基本上还是处于懵逼状态。在年末放假前，我收到了前manager在跳槽前给我的review，我觉得非常好准确。结合一些我自己的总结，我的主要问题有：（1）communication and collaboration：我不是一个爱发言的人，尤其是在开会的时候。当然也存在客观原因，比如我并不很了解业务逻辑，或者不是很熟悉。还有一些主观原因就是，主要的精力在“听懂”英语上，而不能做到边听边思考。（2）tech skills vs. Business logic：我不能把所有的决策都交给PM，而自己只是单纯的implementation。相反，我们应该积极和PM沟通，提出自己的见解，当然这同样需要有较深的对技术和业务的理解。我记得很清楚有一次我问manager对于一个new grad，最应该优先掌握的是什么，他说是对业务的理解（business logic and work flow），不只是组里的业务，还有跨组的，甚至整个公司的。（3）readership and code review：就像manager说的，首先从对组里的业务逻辑有所理解。尽管standup里大家会汇报自己的工作情况，但是缺乏context，所以最简单有效的方法就是review别人的代码，比如每天上班/吃午饭回来/晚上下班前查看PR。就算现在没有readership，但至少可以学习别人的代码，理解别人在做什么。当然，说了这么多问题，我也不是一无是处嘛，我个人认为做得比较好的是，我非常专注，也总能自己尝试解决问题。对于实在无法解决的问题，至少在麻烦别人之前会自己花些时间研究，这是对别人起码的尊重。</li>
<li>生活——相对非常规律。每天早上基本上7:30-8:00起床—锻炼—吃饭—洗漱，然后9:00开始上午的工作。午饭基本上就是顿顿鲜虾云吞面，因为真的没时间做饭，也不喜欢外卖，觉得油太重不健康（默默流下了贫穷的泪水）。然后开始下午的工作，直到6:00。晚饭我和舍友会一起认真做，一人一道菜，顺便吹吹B，吃饭的时候看看电视剧或者综艺。吃完饭如果工作上事情比较多就再工作一个小时，写写daily summary。最后就是练习吉他—看会视频—洗澡，洗漱—11:00睡觉。周末也会早起（生物钟已形成），半天用来买菜，半天用来躺尸放空自己，剩下的一天和朋友出去hiking或者做一些我也不知道是什么的事情（就是混），总之时间就过去了。从前的我如果有周末的空闲时间，肯定会掏出游戏来打，但是不知道因为什么，（可能是因为年纪大了，精力跟不上了？）买游戏倒是勤快了，但是从来没有下载下来玩过，新游戏主机也吃灰好几个月了。</li>
<li>亲情——因为疫情，已经一年半没有回家/回国了。说实话，我没有我想象中那么想家，我唯一担心的是父母的健康。他们在这一年里相继做了一个小手术，然而他们都是在他们要康复的时候才会告诉我。我能理解他们不想让我担心，但是我还是很惭愧。这也加剧了我对回国与留美工作的纠结。我在出国前就给自己定了目标，我一定会回国的，大概也就是在美国工作2-3年，至少把这两年在美国上学的学费挣回来。但真正工作后，虽然公司的wlb相对较差，但是比起国内仍然是一个天上一个地下，加上又侥幸抽到了H1b，默默的将期待留美工作的时间增加到了5-6年，等升到senior再回国。我没有和父母说，也不知道怎么和父母说。父母也好像知道这是个禁忌话题，所以从没有正面问过我打算什么时候回国。但是从他们开始催婚，开始让我关注国内的公司和岗位早做打算，甚至已经开始在上海帮我物色房子了，我明白，他们想让我回去了。但我还是有些舍不得湾区惬意丰富的生活。在接下来的一年里，我可能还会出于纠结之中，但希望疫情早日好转，回国的时候可能能有时间和父母深入沟通一下，早日定下职业规划。</li>
<li>友情——我不是个social king，相反我比较喜欢小圈子的生活。每天和舍友吹B扯皮做饭看电视，周末和其他不同的朋友去hiking，过节小聚一下，或者出去road trip、滑雪之类的，我已经很满足了，谢谢你们的陪伴。</li>
</ol>
<h2 id="Epilogue">Epilogue</h2>
<p>现在每天生活过得不紧不慢，但也没有很多可支配时间。阅读，练字，绘画，网课（非专业，比如finance，musical theory等等），写作，英语，甚至“第九艺术”都不能善始善终。但是发现了生活的精彩之后，欲望也开始膨胀，想学的无论是专业知识还是兴趣还好都太多了，很多由于时间缘故，只能浅尝辄止，无法精进。但无论是练字，绘画，滑雪，英语，不精进却享受不到乐趣，实在让人烦恼。</p>
<p>我想，我需要首先回答一个问题：<strong>我的目标（用父母的话说：一年规划/三年规划/五年规划）是什么（而不是我每天要做什么）</strong>。有了目标，按照目标的优先级选择时间应该如何分配，时间不够用就砍掉优先级低的。人生不可能完美，所以抓住最重要的事情去做才能不后悔。<em>【坑7：规划】</em></p>
<p>最后，我想给用一个词定义2020：<strong>自识</strong>；再用一个词作为2021的目标：<strong>取舍</strong>。希望我能在2021年的年末总结里再用这个词定义2021吧！01/01永远不会是新的开始，它的意义也许只是提醒那些迷失的我们去进行总结与改进，因为只有真正开始改变才是真的开始！</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://proverbs.github.io/2021/01/01/My-2020-End-of-Year-Review/">https://proverbs.github.io/2021/01/01/My-2020-End-of-Year-Review/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#My-2020-End-of-Year-Review"><span class="toc-number">1.</span> <span class="toc-text">My 2020 End-of-Year Review</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prologue"><span class="toc-number">1.1.</span> <span class="toc-text">Prologue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-One-Divergency"><span class="toc-number">1.2.</span> <span class="toc-text">Chapter One: Divergency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Two-Convergency"><span class="toc-number">1.3.</span> <span class="toc-text">Chapter Two: Convergency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Epilogue"><span class="toc-number">1.4.</span> <span class="toc-text">Epilogue</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '8508e493791a73e1f8ed',
        clientSecret: '74aa92f957eb5ac1c9de2a34fad4b39b2a192b23',
        repo: 'blog-comment',
        owner: 'proverbs',
        admin: ['proverbs'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
