<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>[Leetcode]collection-2018-12-26 | Proverbs's Blog</title>
    <meta name="description" content="My code can be viewed in my github: Proverbs Github. The following difficulty is defined by myself. 3sum-with-multiplicity(easy) Similar to 3sum problem. Use map to count the multiplicity.  Time compl">
<meta property="og:type" content="article">
<meta property="og:title" content="[Leetcode]collection-2018-12-26">
<meta property="og:url" content="https://proverbs.github.io/2018/12/26/Leetcode-collection-2018-12-26/index.html">
<meta property="og:site_name" content="Proverbs&#39;s Blog">
<meta property="og:description" content="My code can be viewed in my github: Proverbs Github. The following difficulty is defined by myself. 3sum-with-multiplicity(easy) Similar to 3sum problem. Use map to count the multiplicity.  Time compl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-26T17:49:16.000Z">
<meta property="article:modified_time" content="2021-05-30T16:25:43.046Z">
<meta property="article:author" content="Proverbs Xu">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/img/verify.jpeg" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/proverbs" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/3ba386c9bd7c66d78447def6b3c4b352?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Proverbs</h2>
            <h3 id="title" class="hidden xl:block">@SYSU-&gt;@CMU-&gt;SWE</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Sunnyvale, California
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            [Leetcode]collection-2018-12-26
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2018/12/26/Leetcode-collection-2018-12-26/" class="article-date">
	  <time datetime="2018-12-26T17:49:16.000Z" itemprop="datePublished">Dec 26</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/LeetCode/" rel="tag">LeetCode</a>, <a class="article-tag-link" href="/tags/algorithm/" rel="tag">algorithm</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2018/12/26/Leetcode-collection-2018-12-26/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 350(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 2(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>My code can be viewed in my github: <a href="https://github.com/proverbs/LTC/" target="_blank" rel="noopener">Proverbs Github</a>.<br>
The following difficulty is defined by myself.</p>
<h2 id="3sum-with-multiplicity-easy">3sum-with-multiplicity(easy)</h2>
<p>Similar to 3sum problem. Use map to count the multiplicity.</p>
<ul>
<li>Time complexity: O(n^2).</li>
<li>Space complexity: O(100).</li>
</ul>
<h2 id="circular-array-loop-medium">circular-array-loop(medium)</h2>
<p>Bad description. [-2, 1, -1, -2, -2] returns false.<br>
To be a loop, it must never change direction. In other words, the elements of the loop must all have the same sign, either all positive or all negative. If it reverses direction it is an oscillation rather than a loop.<br>
Solution in O(1) space:<br>
Mark <code>nums[x]</code> as (sign * size) when visiting.<br>
Mark <code>nums[x]</code> as (2 * sign * size) after visiting.</p>
<ul>
<li>Time complexity: O(n).</li>
<li>Space complexity: O(1).</li>
</ul>
<a id="more"></a>
<h2 id="compare-version-numbers-easy">compare-version-numbers(easy)</h2>
<p>Split string to vector by points and compare from left to right.</p>
<ul>
<li>Time complexity: O(length).</li>
<li>Space complexity: O(length).</li>
</ul>
<h2 id="design-hit-counter-easy">design-hit-counter(easy)</h2>
<p>Deque.</p>
<ul>
<li>Time complexity: O(1).</li>
<li>Space complexity: O(n).</li>
</ul>
<h2 id="inorder-successor-in-bst-easy">inorder-successor-in-bst(easy)</h2>
<p>Do it during inorder traverse.</p>
<ul>
<li>Time complexity: O(n).</li>
<li>Space complexity: O(1).</li>
</ul>
<h2 id="insert-interval-medium">insert-interval(medium)</h2>
<p>No need to binary search, can just scan from left to right and merge in the meanwhile.</p>
<ul>
<li>Time complexity: O(n).</li>
<li>Space complexity: O(n).</li>
</ul>
<h2 id="minimum-size-subarray-sum-medium">minimum-size-subarray-sum(medium)</h2>
<p>Two pointers. Maintain the sum between two pointers.<br>
Followup: shortest-subarray-with-sum-at-least-k.</p>
<ul>
<li>Time complexity: O(n).</li>
<li>Space complexity: O(1).</li>
</ul>
<h2 id="n-queens-medium">n-queens(medium)</h2>
<p>DFS.</p>
<ul>
<li>Time complexity: O(n^n).</li>
<li>Space complexity: O(n^2).</li>
</ul>
<h2 id="nested-list-weight-sum-easy">nested-list-weight-sum(easy)</h2>
<p>DFS.</p>
<ul>
<li>Time complexity: O(n).</li>
<li>Space complexity: O(1) except for stack space.</li>
</ul>
<h2 id="number-of-digit-one-medium">number-of-digit-one(medium)</h2>
<p>Math. Consider how many numbers are there less than n if the i-th digit is 1.</p>
<ul>
<li>Time complexity: O(#digits).</li>
<li>Space complexity: O(1).</li>
</ul>
<h2 id="shortest-subarray-with-sum-at-least-k-hard">shortest-subarray-with-sum-at-least-k(hard)</h2>
<p><strong>It is a typical problem. Mono-increasing deque extending from two pointers method.</strong><br>
For the right positions, (left, right], deque stores possible left pointers.<br>
<strong>The trick is to pop back when there is a negative number.</strong></p>
<ul>
<li>Time complexity: O(n).</li>
<li>Space complexity: O(n).</li>
</ul>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://proverbs.github.io/2018/12/26/Leetcode-collection-2018-12-26/">https://proverbs.github.io/2018/12/26/Leetcode-collection-2018-12-26/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3sum-with-multiplicity-easy"><span class="toc-number">1.</span> <span class="toc-text">3sum-with-multiplicity(easy)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#circular-array-loop-medium"><span class="toc-number">2.</span> <span class="toc-text">circular-array-loop(medium)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#compare-version-numbers-easy"><span class="toc-number">3.</span> <span class="toc-text">compare-version-numbers(easy)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#design-hit-counter-easy"><span class="toc-number">4.</span> <span class="toc-text">design-hit-counter(easy)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inorder-successor-in-bst-easy"><span class="toc-number">5.</span> <span class="toc-text">inorder-successor-in-bst(easy)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#insert-interval-medium"><span class="toc-number">6.</span> <span class="toc-text">insert-interval(medium)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minimum-size-subarray-sum-medium"><span class="toc-number">7.</span> <span class="toc-text">minimum-size-subarray-sum(medium)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n-queens-medium"><span class="toc-number">8.</span> <span class="toc-text">n-queens(medium)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nested-list-weight-sum-easy"><span class="toc-number">9.</span> <span class="toc-text">nested-list-weight-sum(easy)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#number-of-digit-one-medium"><span class="toc-number">10.</span> <span class="toc-text">number-of-digit-one(medium)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shortest-subarray-with-sum-at-least-k-hard"><span class="toc-number">11.</span> <span class="toc-text">shortest-subarray-with-sum-at-least-k(hard)</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '8508e493791a73e1f8ed',
        clientSecret: '74aa92f957eb5ac1c9de2a34fad4b39b2a192b23',
        repo: 'blog-comment',
        owner: 'proverbs',
        admin: ['proverbs'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
