<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>[Reading]How to Win Friends and Influence People | Proverbs's Blog</title>
    <meta name="description" content="[Reading]How to Win Friends and Influence People  这本书我读的是中文版 ——《人性的弱点》。不得不说，这个中文书名真的很“符合”这个浮躁的时代，很能吸引大家的眼球。 个人认为这个标题存在一定的误导性：本书列举了一些人际交往中的“技巧”，而这些技巧正是利用了人性的“弱点”已达到某种特定的目的，如赢得友情，提升对他人的影响力。这就是这个书名，搭配书的章">
<meta property="og:type" content="article">
<meta property="og:title" content="[Reading]How to Win Friends and Influence People">
<meta property="og:url" content="https://proverbs.github.io/2021/05/30/Reading-How-to-Win-Friends-and-Influence-People/index.html">
<meta property="og:site_name" content="Proverbs&#39;s Blog">
<meta property="og:description" content="[Reading]How to Win Friends and Influence People  这本书我读的是中文版 ——《人性的弱点》。不得不说，这个中文书名真的很“符合”这个浮躁的时代，很能吸引大家的眼球。 个人认为这个标题存在一定的误导性：本书列举了一些人际交往中的“技巧”，而这些技巧正是利用了人性的“弱点”已达到某种特定的目的，如赢得友情，提升对他人的影响力。这就是这个书名，搭配书的章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/proverbs/image-host/master/personal-dev/Reading-How-to-Win-Friends-and-Influence-People.jpg">
<meta property="article:published_time" content="2021-05-30T16:51:45.000Z">
<meta property="article:modified_time" content="2021-05-30T18:04:31.486Z">
<meta property="article:author" content="Proverbs Xu">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/proverbs/image-host/master/personal-dev/Reading-How-to-Win-Friends-and-Influence-People.jpg">

    
    <link rel="icon" href="/img/verify.jpeg" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/proverbs" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/3ba386c9bd7c66d78447def6b3c4b352?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Proverbs</h2>
            <h3 id="title" class="hidden xl:block">@SYSU-&gt;@CMU-&gt;SWE</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Sunnyvale, California
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            [Reading]How to Win Friends and Influence People
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2021/05/30/Reading-How-to-Win-Friends-and-Influence-People/" class="article-date">
	  <time datetime="2021-05-30T16:51:45.000Z" itemprop="datePublished">May 30</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/reading/" rel="tag">reading</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2021/05/30/Reading-How-to-Win-Friends-and-Influence-People/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 1.1k(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 3(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="Reading-How-to-Win-Friends-and-Influence-People">[Reading]How to Win Friends and Influence People</h1>
<p><img src="https://raw.githubusercontent.com/proverbs/image-host/master/personal-dev/Reading-How-to-Win-Friends-and-Influence-People.jpg" alt="How to Win Friends and Influence People"></p>
<p>这本书我读的是中文版 ——《人性的弱点》。不得不说，这个中文书名真的很“符合”这个浮躁的时代，很能吸引大家的眼球。<br>
个人认为这个标题存在一定的误导性：本书列举了一些人际交往中的“技巧”，而这些技巧正是利用了人性的“弱点”已达到某种特定的目的，如赢得友情，提升对他人的影响力。这就是这个书名，搭配书的章节总结给人的印象，看上去像是本PUA学的著作。考虑到这本书出版于上世纪30年代，都可以称为是PUA学鼻祖了。</p>
<p>然而，我想说这本书完全不是这个目的。书中不止一次强调，这本书所列举的不是虚伪的“技巧”，而是要发自真心的态度。或者说是一种价值观：真诚，尊重和积极的态度。</p>
<a id="more"></a>
<ul>
<li>真诚：称赞他人并不是为了希望别人帮自己的忙，或者让别人更能接受接下来的批评，因为这样反而让人觉得虚伪。</li>
<li>尊重：每个人都希望得到尊重，因为受到尊重能给予对人生价值的满足，感觉心情愉悦。换位思考，你也不希望在和别人的交往中被别人坏了心情。所以说话前要换位思考，反问自己，别人这么对我说我想说的话，我的感觉会如何？</li>
<li>积极的态度：这个可以帮助我们在潜意识里做到真诚，我们需要有发现别人优点的眼睛，而不是一直盯着别人的不足，这样我们说起话来自然而然就不是指责，而是表扬和建议了。</li>
</ul>
<p>就这本书所传递的价值观，总体而言我个人是十分赞成的，但是可能是因为年代gap的原因，这本书中列举的例子总让我觉得有种小时候看“鸡汤文”的感觉：上小学的时候，学校组织买书，一整套十几本的《心灵鸡汤》系列只要30块（如果没记错的话），所以鸡汤真的就成了当时日常阅读很重要的一部分。说实话，至少从对人的影响上，我并不觉得鸡汤有什么不好的，相反，鸡汤的故事简单易懂，却又非常鼓舞人心（对于那个年纪的我来说）。在情绪低落时，喝上两口鸡汤真的能让人斗志满满。随着年龄的增长，发现很多的鸡汤故事都是一个套路，甚至很大一部分都是人为编造出的故事，就是为了去印证作者的观点，就开始对鸡汤产生了不信任，觉得故事索然无味。现在喝鸡汤就和喝水一样，完全吸收不到营养了。</p>
<p>说回到本书，有些观点我就不赞成，比如作者提到要无私为他人着想。我一直坚信，每个人都是相对自私的。我不否认生活中，尤其是亲情中存在很多的无私付出，但对于素不相识的陌生人，或者刚刚认识的人，甚至同事，真的能做到完全的无私为他人着想？当然也有可能是我对作者或者译者所说的“无私”给予了太严苛的定义，但我想表达的观点是，即使我们是自私的，并不影响最起码的礼仪与尊重（或者你称其为“虚伪”）。比如，同事因为种种原因，拿到了本来属于你的机会，有做的很好，得到了领导的表扬，你还是不应该吝啬自己的赞美。尽管你无法做到完全的真诚，但至少不会让别人觉得你非常的狭隘。</p>
<p>说实话，我非常厌恶“虚伪”这个词 —— “我不高兴就是不高兴，为什么非要摆好脸色给你看？”。但人是社会动物，只要和其他人有接触，那就需要一定程度的违心与虚伪。既然无法改变社会，那就只能去适应它。但无论如何，都不能利用这点去伤害别人，做些“阳奉阴违”的事情，这可能就是虚伪的底线了吧。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://proverbs.github.io/2021/05/30/Reading-How-to-Win-Friends-and-Influence-People/">https://proverbs.github.io/2021/05/30/Reading-How-to-Win-Friends-and-Influence-People/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Reading-How-to-Win-Friends-and-Influence-People"><span class="toc-number">1.</span> <span class="toc-text">[Reading]How to Win Friends and Influence People</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '8508e493791a73e1f8ed',
        clientSecret: '74aa92f957eb5ac1c9de2a34fad4b39b2a192b23',
        repo: 'blog-comment',
        owner: 'proverbs',
        admin: ['proverbs'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
