<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>[FFXIV]FINAL FANTASY XIV Review | Proverbs's Blog</title>
    <meta name="description" content="[FFXIV]FINAL FANTASY XIV Review I’ve been dreaming of playing in a world of MMORPG game for long years. However, MMORPG games are always famous(notorious) for costing a lot of time and money. Thus, I">
<meta property="og:type" content="article">
<meta property="og:title" content="[FFXIV]FINAL FANTASY XIV Review">
<meta property="og:url" content="https://proverbs.github.io/2020/02/02/FFXIV-FINAL-FANTASY-XIV-Review/index.html">
<meta property="og:site_name" content="Proverbs&#39;s Blog">
<meta property="og:description" content="[FFXIV]FINAL FANTASY XIV Review I’ve been dreaming of playing in a world of MMORPG game for long years. However, MMORPG games are always famous(notorious) for costing a lot of time and money. Thus, I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-0.0.jpg?raw=true">
<meta property="og:image" content="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-2.0.jpg?raw=true">
<meta property="og:image" content="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-3.0.jpg?raw=true">
<meta property="og:image" content="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-4.0.jpg?raw=true">
<meta property="og:image" content="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-5.0.jpg?raw=true">
<meta property="og:image" content="https://github.com/proverbs/image-host/blob/master/ffixiv/ffxiv-1.png?raw=true">
<meta property="article:published_time" content="2020-02-03T01:13:31.000Z">
<meta property="article:modified_time" content="2021-05-30T16:25:43.046Z">
<meta property="article:author" content="Proverbs Xu">
<meta property="article:tag" content="life">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-0.0.jpg?raw=true">

    
    <link rel="icon" href="/img/verify.jpeg" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/proverbs" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/3ba386c9bd7c66d78447def6b3c4b352?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Proverbs</h2>
            <h3 id="title" class="hidden xl:block">@SYSU-&gt;@CMU-&gt;SWE</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Sunnyvale, California
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            [FFXIV]FINAL FANTASY XIV Review
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/02/02/FFXIV-FINAL-FANTASY-XIV-Review/" class="article-date">
	  <time datetime="2020-02-03T01:13:31.000Z" itemprop="datePublished">Feb 2</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/game/" rel="tag">game</a>, <a class="article-tag-link" href="/tags/life/" rel="tag">life</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/02/02/FFXIV-FINAL-FANTASY-XIV-Review/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 1.2k(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 7(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="FFXIV-FINAL-FANTASY-XIV-Review">[FFXIV]FINAL FANTASY XIV Review</h1>
<p>I’ve been dreaming of playing in a world of MMORPG game for long years. However, MMORPG games are always famous(notorious) for costing a lot of time and money. Thus, I had never played a real MMORPG until last semester, when I got plenty of spare time to do things other than study. But I felt much stronger course pressure this semseter, so I decided to quit this game. It doesn’t mean that the game is boring. On the contrary, it is one of the greatest games and the greatest online game I’ve ever played. Although I quit this game, I’m not leaving this game. And that’s why I would like to spend the whole evening to write a review of this game and talk about the FFXIV in my heart.</p>
<p><img src="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-0.0.jpg?raw=true" alt="ffxiv-0.0"></p>
<a id="more"></a>
<p>People always say it’s the worst age of MMORPG for now. Thus, I feel very lucky to get the opportunity to play FFXIV, which is called the No.1 MMORPG all over the world(because of the major Patch 5.0 <strong>ShadowBringers</strong>) in the worst age. I’m not a professional player, so this will not be a comprehensive game review. Instead, I will only talk about the most impressive parts in this game.</p>
<p><img src="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-2.0.jpg?raw=true" alt="FFXIV-2.0"></p>
<p>I went through a hard time during FFXIV 2.0 <strong>A Realm Reborn</strong>. <em>Scions of the Seventh Dawn</em>, where there is no <em>Aetheryte</em>, kept calling me to meet with them and help them with side quests. Most of the side quests were so boring that I even wanted to quit. However, I am so glad that I didn’t do that at that time, because the ending of this patch is wonderful. What impressed me most is <em>Nanamo</em> crying in <em>Raubahn</em>’s arms because of her inability to save the refugees. Although, <em>Scions</em> members’ word “You go first, I will back up” is quite rediculous, 2.0 is definitely a success, especially after failure of the disastrous version 1.0.</p>
<p><img src="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-3.0.jpg?raw=true" alt="ffxiv-3.0"></p>
<p>Patch 3.0 <strong>Heavensward</strong> is the my favoriate part among all patches in FFIXV because of the the <em>Dragonsong</em> and the BGM in <em>Ishgard</em>. They are so magnificient that my word is not able to describe them. So, I’ll leave the videos for you to experience on you own. Don’t thank me.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/FtuwltmTp9I" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<div class="video-container"><iframe src="https://www.youtube.com/embed/Kcw8xNxkZtM" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>I love the part that <em>Alphinaud</em>, <em>Estinien</em> and <em>Ysayle</em> spoke out their hearts at the campfire, looking back at the growth of <em>Alphinaud</em>, tsundere <em>Estinien</em>, and the collapse and rebuild of the confidence of <em>Ysayle</em>. With the story approaching the climax, we were getting to know the truth of the <em>Dragonsong War</em> after experiencing some unexpected turnings in the story. (If you want to ask me why I was not talking with them, my answer is “as known to all, <em>Warrior of Light</em> is dumb”.) As for the graphics, all sceneries are beautiful, especially <em>The Sea of Clouds</em>.</p>
<p><img src="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-4.0.jpg?raw=true" alt="ffxiv-4.0"></p>
<p>As for Patch 4.0 <strong>Stormblood</strong>, I felt that <em>Yoshida</em> wanted to show the growth of <em>Lyse</em>, who at first disguised herself as <em>Yda</em> because of her confusion and hesitation, but then freed her homeland from the ruling and atrocity, and finally became a good leader of the <em>Resistance</em>. If that is the case, I think this patch is not a success because it seems so easy for a girl to grow up. Each time she had a setback, I just said some seemingly useless words and she would talk about her past and then get inspired. Thus, I think it’s a little bit unreasonable. However, the oriental BGM and architecture in <em>Kugane</em> intrigued me. And because it was the first place I went in patch 4.0, it was quite a surprise to me(a big fan of Japanese culture).</p>
<p>As for the most impressive part of this patch, I think it should be the change of people in <em>Doma</em>, who were living under the persecution from <em>Garlean Empire</em>. They were so affraid of resist against the empire that they even refused to talk and help the liberators. The empire was so powerful to them all that resistance would defintely incur the death(They didn’t know we <em>Warriors of Light</em> were so strong). So, they decided to forsake their dignity and live on. As a Chinese growing under the influence of patriotism, I wanted to call them “traitors” at the very beginning. However, I began to understand the reason of their decision. I tried to ask myself, if I were one of these people, what would I do? Probably, I would do the same. How ironic!</p>
<p><img src="https://github.com/proverbs/image-host/blob/master/ffixiv/FFXIV-5.0.jpg?raw=true" alt="ffxiv-5.0"></p>
<p>Patch 5.0 <strong>Shadowbringers</strong> is the latest major patch, which blinded me when I entered <em>Lakeland</em> because the light changes too much from dark to pink/white. But after my eyes got adapted to the light, I was attracted by the scenery. After I defeated the first <em>Lightwarden</em>, <em>the First world</em> also witnessed the infinite starry sky for the first time since one hundred years ago. People in <em>Crystarium</em> came out of their rooms and looked up at the same sky. No one were celebrating and even no one were talking. Everyone was just enjoying the peace. That made me feel a sense of achievement and I began to level up as fast as I could in order to defeat more <em>Lightwardens</em> for them.</p>
<p>Facing the revenge on people in <em>Crystarium</em> taken by <em>Eulmore</em>, the shadow of <em>Ardbert</em> tried to axed the <em>Sin Eaters</em>. However, it turned out that he was dead and not able to touch anything in this world. All of his friend were dead and went back to the <em>Universe</em>, and he was the only one left behind in this world and beared all misunderstanding from people. Although he had a heart of saving the world, he could do nothing but watch the innocent people getting killed by <em>Sin Eaters</em>(and talk to a dumb person), which was the most brutal thing for a <em>Warrior of Darkness</em>.</p>
<p><img src="https://github.com/proverbs/image-host/blob/master/ffixiv/ffxiv-1.png?raw=true" alt="ffxiv-screenshot-2"></p>
<p>Personally speaking, this game is definitely a masterpiece. You can witness the growth of main characters under the magnificent settings, feel a sense of achivement and get moved by the characters and stories. Players in the gaming world are all very friendly. Every time I made some mistake, they would teach me how to play patiently instead of blaming me, which really changed my stereotype to the players in online games.</p>
<p>Although some scenarios seems a little bit stupid, the playing experience is great. You will feel you are a real <em>Warrior of Light/Darkness</em> and you are saving the world. Thus, I’ll give 9/10 to this game. The reason why I deduct 1 point is that the engine is so outdated for current PCs that it cannot bring me similar image quality as 3A games. (Although I know it is impossible for a 10-year-old game to change the engine, especially when it’s a huge MMORPG).</p>
<p>At last, I would like to conlcude FFXIV in a word.</p>
<p><strong>Game is not a game anymore since the emergence of MMORPG. Instead, it becomes a WORLD.</strong></p>
<p><strong>For Eorzea!</strong></p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://proverbs.github.io/2020/02/02/FFXIV-FINAL-FANTASY-XIV-Review/">https://proverbs.github.io/2020/02/02/FFXIV-FINAL-FANTASY-XIV-Review/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FFXIV-FINAL-FANTASY-XIV-Review"><span class="toc-number">1.</span> <span class="toc-text">[FFXIV]FINAL FANTASY XIV Review</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '8508e493791a73e1f8ed',
        clientSecret: '74aa92f957eb5ac1c9de2a34fad4b39b2a192b23',
        repo: 'blog-comment',
        owner: 'proverbs',
        admin: ['proverbs'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
