<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>[Reading]Murder on the Orient Express | Proverbs's Blog</title>
    <meta name="description" content="[Reading]Murder on the Orient Express The other day, I felt very lucky to finish my first Agatha Christie’s famous whodunit – Murder on the Orient Express. I had watched the movie, and I had some vagu">
<meta property="og:type" content="article">
<meta property="og:title" content="[Reading]Murder on the Orient Express">
<meta property="og:url" content="https://proverbs.github.io/2020/06/04/Reading-Murder-on-the-Orient-Express/index.html">
<meta property="og:site_name" content="Proverbs&#39;s Blog">
<meta property="og:description" content="[Reading]Murder on the Orient Express The other day, I felt very lucky to finish my first Agatha Christie’s famous whodunit – Murder on the Orient Express. I had watched the movie, and I had some vagu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/proverbs/image-host/master/agatha-christie/murder-on-the-orient-express.jpg">
<meta property="article:published_time" content="2020-06-04T18:58:44.000Z">
<meta property="article:modified_time" content="2021-05-30T16:25:43.056Z">
<meta property="article:author" content="Proverbs Xu">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="Agatha Christie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/proverbs/image-host/master/agatha-christie/murder-on-the-orient-express.jpg">

    
    <link rel="icon" href="/img/verify.jpeg" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/proverbs" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/3ba386c9bd7c66d78447def6b3c4b352?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Proverbs</h2>
            <h3 id="title" class="hidden xl:block">@SYSU-&gt;@CMU-&gt;SWE</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Sunnyvale, California
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            [Reading]Murder on the Orient Express
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/06/04/Reading-Murder-on-the-Orient-Express/" class="article-date">
	  <time datetime="2020-06-04T18:58:44.000Z" itemprop="datePublished">Jun 4</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/Agatha-Christie/" rel="tag">Agatha Christie</a>, <a class="article-tag-link" href="/tags/novel/" rel="tag">novel</a>, <a class="article-tag-link" href="/tags/reading/" rel="tag">reading</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/06/04/Reading-Murder-on-the-Orient-Express/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 583(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 3(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="Reading-Murder-on-the-Orient-Express">[Reading]Murder on the Orient Express</h1>
<p>The other day, I felt very lucky to finish my first Agatha Christie’s famous whodunit – Murder on the Orient Express. I had watched the movie, and I had some vague memories about the ending, although I can hardly remember any details of books or movies I watched or read. Thus, the so-called “unexpected ending” didn’t surprise me very much.</p>
<p><img src="https://raw.githubusercontent.com/proverbs/image-host/master/agatha-christie/murder-on-the-orient-express.jpg" alt="murder-on-the-orient-express"></p>
<a id="more"></a>
<p>To be honest, I’m not a big fan of whodunits. And the reason why I decided to read this book is to improve my English. However, I like the organization of the book, because I think it should be like some kinds of “traditional whodunit”. Here I used “like” because “Case Closed” the anime and Keigo Higashino’s novels, including Journey Under the Midnight Sun and The Miracles of the Namiya General Store, had had great influence on me. When I was young, I used to watch Case Closed and I always thought whodunit is that the well-known detective walked around the crime scene and asked some queer questions which seems unrelated to the case. But the detective can always find some vital details from the alibi or the scene. And then he/she will show his/her wisdom and reconstruct how the crime is carried out. Therefore, <strong>I had some stereotype of whodunits that the core of the work should be the ingenious modus operandi</strong>. However, I have to say Keigo Higashino’s novels should be called mystery novels rather than whodunits because the organization and the plot are so amazing that readers will always ignore the clues or foreshadowing the author provides. In my opinion, <strong>the core of his novels is the ingenious plot instead of the reasoning</strong>.</p>
<p>Going back to Agatha Christie’s novels, I think it’s not too hard to read from the perspective of an English learner. Because her words are very plain and the organization follows linear narrative. Although this simple organization doesn’t bring too much fun for reading, it’s undeniable that readers always cannot help continuing reading urgently. I think the key point is that, <strong>in Agatha’s work, readers can share the same amount of information as the famous detective.</strong> And to lower the difficulty of reading, she will even conclude all the important clues for the readers. Of course, as a detective, he should also do that, because the detective is also a human instead of God(Conan) and he cannot directly see everything beneath the surface.</p>
<p>As a reader, I would also like to talk about my thoughts about the reasoning in this book.</p>
<p><em><strong>ATTENTION, SPOILERS AHEAD.</strong></em></p>
<p>I haven’t read any of Agatha’s novels before (although I’ve watched some movies adapted from her novels, such as Death on the Nile), but just for this novel, I don’t feel very satisfied with the reasoning process. Poirot didn’t have any solid evidence. He guessed the real identities of these twelve criminals and they just simply confessed. Probably, I’m just influenced by Case Closed so much that I always think criminals will never confess unless you have critical evidence which can’t be refuted.</p>
<p>In general, I don’t recommend it as a book for learning English(mainly American English) because there are a lot of English expressions and many expressions seem not very morden. But as a book for killing time, it’s relatively good because its organization is simple but can always catch your attention.</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://proverbs.github.io/2020/06/04/Reading-Murder-on-the-Orient-Express/">https://proverbs.github.io/2020/06/04/Reading-Murder-on-the-Orient-Express/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Reading-Murder-on-the-Orient-Express"><span class="toc-number">1.</span> <span class="toc-text">[Reading]Murder on the Orient Express</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/proverbs" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '8508e493791a73e1f8ed',
        clientSecret: '74aa92f957eb5ac1c9de2a34fad4b39b2a192b23',
        repo: 'blog-comment',
        owner: 'proverbs',
        admin: ['proverbs'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
